* {
    box-sizing: border-box;
}


img {
    display: block;
    width: 100%;
    height: auto;
}

h2 {
    font-family: 'Galada', cursive;
}

h3 {
    font-family: 'Galada', cursive;
}

p {
    font-family: 'Roboto', sans-serif;
}


body {
    background: white;
}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

main {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 1200px) 1fr;
}

main#styletile {
    display: block;
}

header {
    background-color: black;
    position: sticky;
    top: 0;
    padding: 20px;
    box-shadow: 0 12px 17px 0px rgba(0, 0, 0, 0.4);
    align-items: center;
}





header nav ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    list-style: none;
    overflow-x: auto;
    text-decoration: none;


}


a {
    text-decoration: none;
    color: white;
}



.index section {
    grid-column: 2/3;
}



#first_section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column: 1/4;
    width: 100%;
    height: 100vh;
    background-image: url(baggrund_4-1.webp);
    background-size: cover;
    background-position: 47%;
}


#first_section h1 {
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;


}

#first_section p {
    grid-column: 2/8;
    grid-row: 2;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.80)
}


second_section h2 {
    padding-bottom: 15px;
}


#third_section h2 {
    padding-bottom: 15px;
}

#fifth_section h2 {
    padding-bottom: 15px;
}


#fifth_section .bottom {
    padding-bottom: 15px;

}

#fourth_section h2 {
    padding-bottom: 15px;
}


#fourth_section img {
    margin-bottom: 20px;
}

footer {
   background-color: black;
margin-top: 13px;
padding: 2px;
display: grid;
justify-content: center;

    
}

footer p {
    color: white;
}



/**** Tablet og mobil regler *****/




@media (max-width: 780px) {
    main {
        text-align: center;
    }

    #first_section {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column: 1/4;
        width: 100%;
        height: 50vh;
        background-image: url(baggrund_4-1.webp);
        background-size: cover;
        background-position: 47%;

    }

    #second_section h2 {
        font-size: 40px;
    }

    #second_section h3 {
        font-size: 20px;
    }


    main p {
        padding-left: 30px;
        padding-right: 30px;
    }

    main h4 {
        padding-left: 30px;
        padding-right: 30px;
    }

    img {
        padding-left: 10px;
        padding-right: 10px;
    }




}

/****** Tablet regel ******/

@media (min-width: 600px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    header .logo img {

        max-width: 80px;

    }

    #first_section p {
        grid-column: 3/7;
        grid-row: 2;
        padding-top: 0px;

    }

}



/******* Desktop regel *******/


@media (min-width: 780px) {

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px;
    }


    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    a {
        font-size: 25px;
    }

    #second_section h2 {

        padding-left: 284px;
        font-size: 49px;
        margin-bottom: 75px;
        margin-top: 70px;
    }

    #second_section h3 {
        padding-left: 114px;
        font-size: 25px;
        padding-top: 190px;
    }


    #second_section img {
        width: 114%;
        height: auto;
    }


    p {
        font-size: 25px;
    }






    #first_section p {
        grid-column: 3/7;
        grid-row: 2;
        padding-top: 0px;
    }



    #second_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 140px;
    }

    #second_section second_section .section_wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;


    }

    second_section .col_left {
        padding-top: 41px;
    }


    second_section h3 {
        margin-top: 36px;
    }

    second_section img {
        width: 100%;
        height: 100%;
    }

    #third_section h2 {
        padding-left: 487px;
        margin-top: 57px;
        font-size: 33px;
    }

    #fourth_section h2 {
        padding-bottom: 15px;
        padding-left: 562px;

        font-size: 33px;
    }



















    #fourth_section .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #fourth_section img {
        width: 100%;
        height: 100%;
    }

    #fourth_section .image1 {
        grid-column: 1/3;
        grid-row: 1/1;
    }



    #fourth_section .image4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }



    #fourth_section .image2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
